# Use minimal Alpine Linux — tiny image (~5 MB base)
FROM alpine:3.19

# Install GCC, G++, binutils, musl-dev (C standard library headers)
# No network tools, no shell utilities beyond /bin/sh
RUN apk add --no-cache gcc g++ musl-dev binutils

# Create a non-root user for security
RUN adduser -D -H -s /sbin/nologin runner

# Working directory — code will be mounted here
WORKDIR /sandbox

# Switch to non-root user
USER runner

# Health check — verifies gcc is functional (this container is used as an executor, not an HTTP server)
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD gcc --version > /dev/null 2>&1 || exit 1

# Default command (overridden by docker run args)
CMD ["/bin/sh"]
